
MONGO_URL="mongodb+srv://shaikhsohel5048:KmpFrMTkrDVmFKX8@cluster0.ybqc64r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sohelshaikh"
EMAIL="shaikhsohel0082@gmail.com"
PASSWORD="thzi qvom rroe judw"